PORT=3000
PLAYER_1=ws://localhost:3005
PLAYER_2=ws://localhost:3006
PLAYER_3=ws://localhost:3007
CLIENT_1=ws://localhost:3008
CLIENT_2=ws://localhost:3009
CLIENT_3=ws://localhost:3010
SESSION_SECRET=
ROOT_CA=
KEY=
CERT=
REDIS_URL=redis://localhost:6379
LOG_PATH=logs
JWT_SECRET=
AUTH_API=
BLOCKCHAIN=0
HYPERLEDGER_CHANNEL=
HYPERLEDGER_CHAINCODE_ID=
HYPERLEDGER_PEER_ADDR=
HYPERLEDGER_PEER_DOMAIN=
HYPERLEDGER_IDENTITY=
HYPERLEDGER_CERT=
HYPERLEDGER_KEY_STORE=
